{
  "name": "grouper",
  "app_id": "6051c731",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {},
    "gulp": {}
  },
  "watchPatterns": [],
  "gulp": {
    "enabled": true,
    "file": "gulp.js"
  }
}
